schema.graphql

type AssignChecklist @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  creatorAccount: String
  checklistId: String
  time: BigInt
}

type CreateChecklist @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  creatorAccount: String
  masterChecklistId: String
  time: BigInt
}

type UnassignChecklist @entity {
  id: ID!
  blockTime: BigInt
  blockHeight: BigInt
  blockHash: String
  predecessorId: String
  receiverId: String
  signerId: String
  signerPublicKey: String
  gasBurned: BigInt
  tokensBurned: BigInt
  outcomeId: String
  executorId: String
  outcomeBlockHash: String
  log: String
  standard: String
  version: String
  event: String
  creatorAccount: String
  checklistId: String
  time: BigInt
}

